{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latypovroman/movies-explorer-api.git"
  },
  "author": "roman latypov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/latypovroman/movies-explorer-api/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-winston": "^4.2.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.8",
    "validator": "^13.7.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.16"
  }
}
